# Hello-Word

./: FNumber.java  ReadME.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/fds/: ApplicationConfiguration.java  ApplicationInitializer.java
HelloWorld/src/main/java/com/fds/controller/: HelloWorldController.java
HelloWorld/src/main/java/com/fds/model/: HelloRequest.java  HelloResponse.java  Item.java
HelloWorldClient/: .project  pom.xml
HelloWorldClient/src/main/java/com/fds/HelloWorldClient/: Item.java  Msg.java  RestfulCleint.java  Result.java
